BOT_TOKEN = "YOU TELEGRAM BOT TOKEN. VISIT @BotFather"
SQLALCHEMY_URL = "sqlite+aiosqlite:///database/db.sqlite3" # If you do not plan to change the bot's database, then do not touch this parameter
DATABASE_LOGS = "YES OR NO" # Database logs
BOT_LOGS = "YES OR NO" # Bot logs